body {
  font-family: "Roboto", sans-serif;
  font-size: 14px; /* размер шрифта */
  color: #0a143a; /* цвет текста */
}

.container {
  max-width: 1446px; /*максимальная ширина*/
  margin: auto; /*выравнивание*/
}

.header {
  max-width: 1446px; /*максимальная ширина*/
  margin: auto; /*выравнивание*/
  padding-top: 30px;
  padding-bottom: 30px;
  margin-bottom: 12px;
}

.navbar {
  display: flex; /*делаем гибкий блок*/
  align-items: center; /*располагаем по вертикали по центру*/
  justify-content: space-between; /* раскидываем элементы по краям*/
  margin-bottom: 24px;
}

/*меню в шапке*/
.navbar-menu {
  margin-right: auto; /*автоматический отступ справа*/
}

.menu {
  display: flex;

  list-style: none;
  margin: 0; /* обнуляем отступы */
  padding-left: 22px; /* внутренний отступ слева */
  padding-right: 22px;
}

.menu-item:not(:last-child) {
  margin-right: 14px; /* отступ справа 14 пикселей */
}

.menu-link {
  text-decoration: none;
  color: inherit;
}

.button {
  display: inline-block;
  text-decoration: none;
  padding: 10px 15px;
  cursor: pointer;
}

.button-link {
  color: inherit;
}

.button-primary {
  background-color: #256eeb; /* фон */
  border-radius: 5px; /* скругление углов */
  color: white;
}

.search-panel {
  display: flex;
  height: 50px; /* высота */
  padding: 3px;
  background-color: #256eeb;
  border-radius: 5px;
}

.seatch-input {
  flex-grow: 1; /* растягивается на все свободное место */
  background-color: white;
  border-radius: 2px;
  border: none; /* отключаем обводку */
  padding-left: 22px;
  padding-right: 22px;
}

.search-button {
  display: flex;
  align-items: center;
  background-color: #256eeb;
  border: none;
  color: white;
  padding-left: 20px;
  padding-right: 17px;
}

.search-button-text {
  margin-left: 5px;
}

.page-content {
  display: grid;
  grid-template-columns: 9fr 3fr;
  grid-column-gap: 30px;
}

.card-image {
  border-radius: 10px;
  width: 264px;
  height: 178px;
  object-fit: cover;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: start;
}

.card {
  margin-bottom: 20px;
}

.card:not(:nth-child(3n)) {
  margin-right: 20px;
}

.card-title {
  font-weight: bold;
  font-size: 16px;
  line-height: 19px;
  color: #256eeb;
  margin-top: 12px;
  margin-bottom: 5px;
  max-width: 195px;
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.like {
  background-color: white;
  border: none;
  cursor: pointer;
  margin-left: 10px;
}

.card-price {
  font-size: 16px;
  line-height: 19px;
  margin-bottom: 10px;
  display: block;
}

.card-text {
  font-size: 14px;
  line-height: 16px;
  color: #c4c4c4;
  margin-bottom: 4px;
  margin-top: 0px;
}

.card-link {
  text-decoration: none;
}

.sidebar .page-title {
  font-size: 18px;
  line-height: 21px;
}

.service {
  margin-bottom: 25px;
}

.service-title {
  font-weight: bold;
  font-size: 14px;
  line-height: 16px;
  margin-top: 7px;
  margin-bottom: 5px;
}

.service-text {
  font-size: 14px;
  line-height: 16px;
  max-width: 217px;
}

.footer-text {
  display: inline-block;
  font-size: 14px;
  line-height: 16px;
  color: #c4c4c4;
  margin-bottom: 5px;
}

.footer-menu {
  margin: 0;
  padding: 0;
  list-style: none;
  margin-bottom: 16px;
}

.footer-link {
  display: inline-block;
  margin-bottom: 5px;
  color: inherit;
  text-decoration: none;
}
